<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Première page web</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="f.css">
</head>
<body>
    <header>
        <b>Présentation</b><br>
        <h1>Nom : <strong>Keyempi Tafopa</strong></h1>
        <h2>Prénom : <strong>Charnelle</strong></h2>
        <h3>Matricule : <strong>24H2154</strong></h3>
        <h4>Niveau : <strong>L1</strong></h4>
    </header>
    
    <section>
        <img src="img1.jpg" alt="Image de présentation" id="centered-image"><br><br>
    </section>

    <footer>
        <b>Sous-présentation</b>
    </footer>
</body>
</html>